<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843cfb1356a1406eb192b3c94370c9b7" Name="Diagram1" >
        <EntityTypeShape EntityType="Models.BlogPostCategory" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Models.BlogPost" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="Models.BlogPostsPostCategory" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Models.BlogPostsPostTag" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="Models.BlogPostTag" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="Models.webpages_Membership" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Models.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="Models.webpages_Roles" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Models.FK__BlogPosts__Categ__59FA5E80" />
        <AssociationConnector Association="Models.FK__BlogPosts__PostI__0C8AA257" />
        <AssociationConnector Association="Models.FK__BlogPosts__PostI__105B333B" />
        <AssociationConnector Association="Models.FK__BlogPosts__TagId__5EBF139D" />
        <EntityTypeShape EntityType="Models.UserProfile" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="Models.FK__BlogPosts__Creat__08BA1173" />
        <AssociationConnector Association="Models.FK__BlogPosts__Updat__09AE35AC" />
        <AssociationConnector Association="Models.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>