<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Blog_Db_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogPostCategories" EntityType="Models.BlogPostCategory" />
    <EntitySet Name="BlogPosts" EntityType="Models.BlogPost" />
    <EntitySet Name="BlogPostsPostCategories" EntityType="Models.BlogPostsPostCategory" />
    <EntitySet Name="BlogPostsPostTags" EntityType="Models.BlogPostsPostTag" />
    <EntitySet Name="BlogPostTags" EntityType="Models.BlogPostTag" />
    <EntitySet Name="webpages_Membership" EntityType="Models.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Models.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Models.webpages_Roles" />
    <AssociationSet Name="FK__BlogPosts__Categ__59FA5E80" Association="Models.FK__BlogPosts__Categ__59FA5E80">
      <End Role="BlogPostCategory" EntitySet="BlogPostCategories" />
      <End Role="BlogPostsPostCategory" EntitySet="BlogPostsPostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogPosts__PostI__0C8AA257" Association="Models.FK__BlogPosts__PostI__0C8AA257">
      <End Role="BlogPost" EntitySet="BlogPosts" />
      <End Role="BlogPostsPostTag" EntitySet="BlogPostsPostTags" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogPosts__PostI__105B333B" Association="Models.FK__BlogPosts__PostI__105B333B">
      <End Role="BlogPost" EntitySet="BlogPosts" />
      <End Role="BlogPostsPostCategory" EntitySet="BlogPostsPostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogPosts__TagId__5EBF139D" Association="Models.FK__BlogPosts__TagId__5EBF139D">
      <End Role="BlogPostTag" EntitySet="BlogPostTags" />
      <End Role="BlogPostsPostTag" EntitySet="BlogPostsPostTags" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="Models.UserProfile" />
    <AssociationSet Name="FK__BlogPosts__Creat__08BA1173" Association="Models.FK__BlogPosts__Creat__08BA1173">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="BlogPost" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogPosts__Updat__09AE35AC" Association="Models.FK__BlogPosts__Updat__09AE35AC">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="BlogPost" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Models.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlogPostCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogPostsPostCategories" Relationship="Models.FK__BlogPosts__Categ__59FA5E80" FromRole="BlogPostCategory" ToRole="BlogPostsPostCategory" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDrafted" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="BlogPostsImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ExcerptText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoutubeVedioCodec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostFormat" Type="Int32" />
    <NavigationProperty Name="BlogPostsPostTags" Relationship="Models.FK__BlogPosts__PostI__0C8AA257" FromRole="BlogPost" ToRole="BlogPostsPostTag" />
    <NavigationProperty Name="BlogPostsPostCategories" Relationship="Models.FK__BlogPosts__PostI__105B333B" FromRole="BlogPost" ToRole="BlogPostsPostCategory" />
    <NavigationProperty Name="UserProfile" Relationship="Models.FK__BlogPosts__Creat__08BA1173" FromRole="BlogPost" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Models.FK__BlogPosts__Updat__09AE35AC" FromRole="BlogPost" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="BlogPostsPostCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="BlogPostCategory" Relationship="Models.FK__BlogPosts__Categ__59FA5E80" FromRole="BlogPostsPostCategory" ToRole="BlogPostCategory" />
    <NavigationProperty Name="BlogPost" Relationship="Models.FK__BlogPosts__PostI__105B333B" FromRole="BlogPostsPostCategory" ToRole="BlogPost" />
  </EntityType>
  <EntityType Name="BlogPostsPostTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="TagId" Type="Int32" />
    <NavigationProperty Name="BlogPost" Relationship="Models.FK__BlogPosts__PostI__0C8AA257" FromRole="BlogPostsPostTag" ToRole="BlogPost" />
    <NavigationProperty Name="BlogPostTag" Relationship="Models.FK__BlogPosts__TagId__5EBF139D" FromRole="BlogPostsPostTag" ToRole="BlogPostTag" />
  </EntityType>
  <EntityType Name="BlogPostTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogPostsPostTags" Relationship="Models.FK__BlogPosts__TagId__5EBF139D" FromRole="BlogPostTag" ToRole="BlogPostsPostTag" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="Models.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__BlogPosts__Categ__59FA5E80">
    <End Type="Models.BlogPostCategory" Role="BlogPostCategory" Multiplicity="0..1" />
    <End Type="Models.BlogPostsPostCategory" Role="BlogPostsPostCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPostCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogPostsPostCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogPosts__PostI__0C8AA257">
    <End Type="Models.BlogPost" Role="BlogPost" Multiplicity="0..1" />
    <End Type="Models.BlogPostsPostTag" Role="BlogPostsPostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogPostsPostTag">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogPosts__PostI__105B333B">
    <End Type="Models.BlogPost" Role="BlogPost" Multiplicity="0..1" />
    <End Type="Models.BlogPostsPostCategory" Role="BlogPostsPostCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPost">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogPostsPostCategory">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogPosts__TagId__5EBF139D">
    <End Type="Models.BlogPostTag" Role="BlogPostTag" Multiplicity="0..1" />
    <End Type="Models.BlogPostsPostTag" Role="BlogPostsPostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPostTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogPostsPostTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <NavigationProperty Name="BlogPosts" Relationship="Models.FK__BlogPosts__Creat__08BA1173" FromRole="UserProfile" ToRole="BlogPost" />
    <NavigationProperty Name="BlogPosts1" Relationship="Models.FK__BlogPosts__Updat__09AE35AC" FromRole="UserProfile" ToRole="BlogPost" />
    <NavigationProperty Name="webpages_Roles" Relationship="Models.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <Association Name="FK__BlogPosts__Creat__08BA1173">
    <End Type="Models.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="Models.BlogPost" Role="BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogPosts__Updat__09AE35AC">
    <End Type="Models.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="Models.BlogPost" Role="BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="Models.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="Models.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>